# SimpleExcelWebAddIn

./: SimpleExcelWebAddIn.sln
ExcelProxy/: ExcelProxy.csproj  Program.cs  Startup.cs  Web.config  package-lock.json  package.json  webpack.config.js
ExcelProxy/Controllers/: ExcelConfigController.cs
ExcelProxy/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ExcelProxy/Pages/Shared/: _Layout.cshtml
ExcelProxy/Properties/: launchSettings.json
ExcelProxy/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelProxy/wwwroot/: GlobalConfig.ts
ExcelProxy/wwwroot/ExcelAddIn/: ComponentsHandler.ts  FileHandler.ts  Home.ts
SimpleExcelWebAddIn/: SimpleExcelWebAddIn.csproj
SimpleExcelWebAddIn/SimpleExcelWebAddInManifest/: SharePointProjectItem.spdata  SimpleExcelWebAddIn.xml
foo/: Startup.cs
foo/Controllers/: ValuesController.cs
foo/Properties/: launchSettings.json
