<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ExcelAddIn\store\**" />
    <Content Remove="wwwroot\ExcelAddIn\store\**" />
    <EmbeddedResource Remove="wwwroot\ExcelAddIn\store\**" />
    <None Remove="wwwroot\ExcelAddIn\store\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ExcelAddIn\Home.ts" />
    <Content Remove="wwwroot\ExcelAddIn\Scripts\ExcelHandler.ts" />
    <Content Remove="wwwroot\ExcelAddIn\Scripts\jQuery.d.ts" />
    <Content Remove="wwwroot\ExcelAddIn\Scripts\Office.d.ts" />
    <Content Remove="wwwroot\ExcelAddIn\Web.Debug.config" />
    <Content Remove="wwwroot\ExcelAddIn\Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ExcelAddIn\Content\fabric.components.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.components.min.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.components.rtl.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.components.rtl.min.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.min.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.rtl.css" />
    <None Include="wwwroot\ExcelAddIn\Content\fabric.rtl.min.css" />
    <None Include="wwwroot\ExcelAddIn\Content\OfficeThemes.css" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Animations.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Animations.RTL.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Color.Mixins.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Components.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Grid.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Icons.Font.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Icons.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Icons.RTL.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Responsive.Utilities.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.RTL.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Typography.Fonts.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Typography.Language.Overrides.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Typography.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\Fabric.Utilities.Output.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Animations.RTL.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Animations.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Color.Mixins.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Color.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Common.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Grid.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Icons.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Mixins.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Responsive.Utilities.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Responsive.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Typography.Fonts.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Typography.Language.Overrides.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Typography.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Typography.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.Utilities.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Fabric.ZIndex.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Content\sass\_Office.Color.Variables.scss" />
    <None Include="wwwroot\ExcelAddIn\Functions\FunctionFile.html" />
    <None Include="wwwroot\ExcelAddIn\Functions\FunctionFile.js" />
    <None Include="wwwroot\ExcelAddIn\Home.css" />
    <None Include="wwwroot\ExcelAddIn\Home.html" />
    <None Include="wwwroot\ExcelAddIn\Images\AddinIcon.png" />
    <None Include="wwwroot\ExcelAddIn\Images\Button16x16.png" />
    <None Include="wwwroot\ExcelAddIn\Images\Button32x32.png" />
    <None Include="wwwroot\ExcelAddIn\Images\Button80x80.png" />
    <None Include="wwwroot\ExcelAddIn\Images\Close.png" />
    <None Include="wwwroot\ExcelAddIn\Scripts\embedded\1.0\visio-web-embedded.debug-vsdoc.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\embedded\1.0\visio-web-embedded.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\embedded\1.0\visio-web-embedded.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\FabricUI\MessageBanner.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery-1.9.1.intellisense.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery-1.9.1.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery-1.9.1.min.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery-1.9.1.min.map" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery.fabric.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\jquery.fabric.min.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\access-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\access-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ar-sa\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ar-sa\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ar-sa\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ar-sa\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ariatelemetry\aria-web-telemetry.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\bg-bg\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\bg-bg\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\bg-bg\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\bg-bg\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\cs-cz\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\cs-cz\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\cs-cz\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\cs-cz\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\da-dk\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\da-dk\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\da-dk\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\da-dk\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\de-de\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\de-de\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\de-de\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\de-de\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\el-gr\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\el-gr\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\el-gr\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\el-gr\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\en-us\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\en-us\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\en-us\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\en-us\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es-es\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es-es\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es-es\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es-es\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es6-promise.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\es6-promise.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\et-ee\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\et-ee\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\et-ee\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\et-ee\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-android-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-android-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-ios-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-ios-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-mac-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-mac-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-win32-16.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-win32-16.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-winrt-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excel-winrt-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelios-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelios-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\excelwebapp-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fi-fi\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fi-fi\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fi-fi\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fi-fi\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fr-fr\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fr-fr\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fr-fr\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\fr-fr\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\he-il\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\he-il\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\he-il\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\he-il\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hi-in\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hi-in\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hi-in\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hi-in\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hr-hr\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hr-hr\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hr-hr\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hr-hr\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\html2canvas.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\html2canvas.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hu-hu\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hu-hu\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hu-hu\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\hu-hu\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\id-id\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\id-id\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\id-id\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\id-id\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\it-it\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\it-it\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\it-it\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\it-it\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ja-jp\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ja-jp\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ja-jp\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ja-jp\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\kk-kz\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\kk-kz\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\kk-kz\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\kk-kz\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ko-kr\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ko-kr\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ko-kr\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ko-kr\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lt-lt\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lt-lt\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lt-lt\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lt-lt\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lv-lv\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lv-lv\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lv-lv\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\lv-lv\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ms-my\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ms-my\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ms-my\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ms-my\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nb-no\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nb-no\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nb-no\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nb-no\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nl-nl\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nl-nl\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nl-nl\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\nl-nl\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\o15apptofilemappingtable.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\o15apptofilemappingtable.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\office-vsdoc.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\office.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\office.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-ios-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-ios-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-mac-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-mac-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-winrt-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\onenote-winrt-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.03.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.03.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.04.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.04.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-android-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-android-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-ios-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-ios-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-mac-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-mac-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-web-16.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-web-16.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32-16.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlook-win32.debug-vsdoc.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlookwebapp-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlookwebapp-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlookwebapp-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\outlookwebapp-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pl-pl\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pl-pl\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pl-pl\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pl-pl\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-ios-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-ios-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-mac-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-mac-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-win32-16.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpoint-win32-16.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpointios-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\powerpointios-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\project-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-br\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-br\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-br\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-br\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-pt\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-pt\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-pt\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\pt-pt\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ro-ro\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ro-ro\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ro-ro\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ro-ro\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ru-ru\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ru-ru\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ru-ru\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\ru-ru\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sk-sk\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sk-sk\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sk-sk\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sk-sk\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sl-si\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sl-si\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sl-si\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sl-si\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sr-latn-cs\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sr-latn-cs\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sr-latn-cs\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sr-latn-cs\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sv-se\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sv-se\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sv-se\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\sv-se\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\th-th\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\th-th\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\th-th\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\th-th\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\tr-tr\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\tr-tr\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\tr-tr\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\tr-tr\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\uk-ua\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\uk-ua\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\uk-ua\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\uk-ua\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\vi-vn\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\vi-vn\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\vi-vn\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\vi-vn\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.02.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.02.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-ios-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-ios-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-mac-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-mac-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-web-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-web-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-win32-16.00.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-win32-16.00.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-win32-16.01.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\word-win32-16.01.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\wordios-15.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\wordios-15.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-cn\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-cn\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-cn\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-cn\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-tw\office_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-tw\office_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-tw\outlook_strings.debug.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\1\zh-tw\outlook_strings.js" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\metadata\endpoints.xml" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\metadata\features.xml" />
    <None Include="wwwroot\ExcelAddIn\Scripts\Office\MicrosoftAjax.js" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ProxyKit" Version="2.0.4" />
  </ItemGroup>

  <!--<ItemGroup>
    <TypeScriptCompile Include="wwwroot\ExcelAddIn\Home.ts" />
    <TypeScriptCompile Include="wwwroot\ExcelAddIn\Scripts\jQuery.d.ts" />
    <TypeScriptCompile Include="wwwroot\ExcelAddIn\Scripts\Office.d.ts" />
  </ItemGroup>-->

</Project>
